---
# this is an empty front matter
---
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/team.css" />
    <link rel="stylesheet" href="../styles/style-team.css" />
    <link rel="stylesheet" href="../styles/mission.css" />
</head>
<body>

       <div class="wrapper">
        {% include navigation.html %}
       </div>
       <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:60px">Our Mission</h1>
        </div>
       </div>

      <div class="team-section">
          <h1>Mission Statement</h1>
          <p>
            The Informed Voter Project is a non-profit that creates lasting, systemic changes.  
            Our vision is a thriving democracy, one where voters actively participate in their local communities.   
         </p>
      <div class="team-section">
          <h1>Our Goals</h1>
            <div class="inner width">
            <div class="per">
                <div class="pe">
                    <img src="/images/voter-ed.png" alt="face">
                    <div class="p-name">Voter Education</div>
                </div>
                <div class="pe">
                    <img src="/images/voter-reg.png" alt="face">
                    <div class="p-name">Voter Registration</div>
                </div>
                <div class="pe">
                    <img src="/images/voter-access.png" alt="face">
                    <div class="p-name">Information Access</div>
                </div>
            </div> 
            </div> 
       <div class="contribute">
        <div class="contribute-text">
            <h1 style="font-size:60px">Want to contribute?</h1>
            <p style="font-size:50px">Join the Informed Voter family today</p>
            <a href="/app">Download the App</a>
        </div>
       </div>
    </body>
</html>
