---
# this is an empty front matter
---

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles/team.css">
        <link rel="stylesheet" href="../styles/mission.css">
        <link rel="stylesheet" href="../styles/style-team.css">
        <meta name="viewport" content="width=device-width", initial scale=1>
    </head>
    <body>
    <header>
        <div class="wrapper">
            {% include navigation.html %}
        </div>
        <div class="welcome-text">
           <h1>The Issue</h1>
      </div> 
    </header>
      <div class="team-section">
          <h1>The Lower Voter Turnout Epidemic</h1>
          <img src="../images/funnel.PNG" class="img-fluid" alt="Responsive image">
            <div class="inner width">
            <div class="per">
                <div class="pe">
                    <img src="/images/logo-bw.png" alt="face">
                    <div class="p-name">Less than 50% of registered voters participate in local elections</div>
                </div>
                <div class="pe">
                    <img src="/images/logo-design-red.png" alt="face">
                    <div class="p-name">Those 65 or older and people who are wealthy are three times more likely vote than someone between the ages of 18-24</div>
                </div>
                <div class="pe">
                    <img src="/images/logo-inverted.png" alt="face">
                    <div class="p-name">The United States has one of the lowest voter turnout rates in the world</div>
                </div>
            </div> 
            </div> 
       </div>
    </body>
</html>
